# movietime

./: Dockerfile  README.md  package-lock.json  package.json  pom.xml
.github/workflows/: maven.yml
Sprint 1/: ProductBacklog  Retrospective.txt  Scrum Meeting 1  Scrum Meeting 2  Scrum Meeting 3  Scrum Meeting 4  Sprint Backlog.txt
Sprint 1/Sprint 1_grading/: Sprint1_GradingTable_team14.txt  grade-ContinuousIntegration-team14.txt  grade-Coverage-team14.txt  grade-GitFlow-team14.txt  grade-IssuesPullRequests-team14.txt  grade-TDD-team14.txt
Sprint 2/: Product Backlog.rtf  Product Backlog.txt  Retrospective.txt  Scrum Meeting 1  Scrum Meeting 2  Scrum Meeting 3  Scrum Meeting 4  Sprint Backlog.txt
Sprint 2/Sprint 2_grading/: Sprint2_GradingTable_Team 14.txt  Sprint2_GradingTable_team14.txt  grade-ContinuousIntegration-team14.txt  grade-Coverage-team14.txt  grade-IssuesPullRequests-team14.txt  grade-TDD-team14.txt
Sprint 3/: Product Backlog.txt  Scrum Meeting 1  Scrum Meeting 2  Scrum Meeting 3  Scrum Meeting 4  Sprint Backlog.txt
Sprint 3/Sprint 3_grading/: Sprint3_GradingTable_Team 14.txt  grade-ContinuousIntegration-Team 14.txt  grade-Coverage-Team 14.txt  grade-GitFlow-Team 14.txt  grade-IssuesPullRequests-Team 14.txt  grade-TDD-Team 14.txt
Sprint 4/: PLACEHOLDER  Product Backlog.txt  Scrum Meeting 1  Scrum Meeting 2  Scrum Meeting 3  Scrum Meeting 4.txt  Sprint Backlog.txt
Sprint 4/Sprint 4_grading/: Sprint4_GradingTable_Team 14.txt  grade-ContinuousIntegration-Team 14.txt  grade-Coverage-Team 14.txt  grade-GitFlow-Team 14.txt  grade-IssuesPullRequests-Team 14.txt  grade-TDD-Team 14.txt
site/: .eslintignore  .eslintrc.js  package-lock.json  package.json
site/src/: App.js  App.test.js  CreateNewList.test.js  HoverButtons.test.js  Login.test.js  Montage.test.js  MontageFail.test.js  MovieDetails.test.js  MovieResult.test.js  Moviedetails.test.js  MyWatchlists.test.js  PictureGrid.test.js  PictureMontage.test.js  Search.test.js  SearchBackend.test.js  SuggestionButton.test.js  Suggestions.test.js  Tooltip.test.js  index.js
site/src/components/: Backend.jsx  CompareWatchlist.jsx  CopyMovie.jsx  CreateAccount.jsx  CreateNewList.jsx  DeleteWatchlist.jsx  Footer.jsx  HoverButtons.jsx  InWatchlists.jsx  LoginComponent.jsx  MoveMovie.jsx  MovieDetails.jsx  MovieDetails.test.js  MovieResult.jsx  MultipleWatchlists.jsx  NavBar.jsx  NestedComponent.jsx  OneWatchlist.jsx  PictureGrid.jsx  PictureMontage.jsx  ReconfigureList.jsx  RemoveMovie.jsx  SearchBackend.jsx  SearchBox.jsx  SearchFilter.jsx  SuggestionButton.jsx  SuggestionCreateNewList.jsx  SuggestionResult.jsx  Tooltip.jsx  UpdateList.jsx  WatchlistMovieDetails.jsx  WatchlistOptions  WatchlistOptions.jsx  YearPicker.jsx
site/src/pages/: Home.jsx  Login.jsx  Montage.jsx  MyWatchlists.jsx  Other.jsx  Profile.jsx  Search.jsx  Suggestions.jsx
site/src/styles/: index.css  movie-details.css  picture-montage.css
src/main/java/edu/usc/csci310/project/: APIHelper.java  DBMain.java  DMain.java  DatabaseManager.java  Encryption.java  ListModel.java  LocalPreferences.java  UserModel.java  WatchlistDatabaseManager.java  WatchlistModel.java
src/main/java/edu/usc/csci310/project/createUser/api/controllers/: CreateUserController.java
src/main/java/edu/usc/csci310/project/createUser/api/requests/: CreateUserRequest.java
src/main/java/edu/usc/csci310/project/createUser/api/responses/: CreateUserResponse.java
src/main/java/edu/usc/csci310/project/credentials/api/controllers/: CredentialsController.java
src/main/java/edu/usc/csci310/project/credentials/api/responses/: CredentialsResponse.java
src/main/java/edu/usc/csci310/project/demo/api/controllers/: PingPongController.java
src/main/java/edu/usc/csci310/project/demo/api/requests/: PingPongRequest.java
src/main/java/edu/usc/csci310/project/demo/api/responses/: PingPongResponse.java
src/main/java/edu/usc/csci310/project/login/api/controllers/: LoginController.java
src/main/java/edu/usc/csci310/project/login/api/requests/: LoginRequest.java
src/main/java/edu/usc/csci310/project/montage/: MontageRestTemplateConfig.java
src/main/java/edu/usc/csci310/project/montage/controllers/: MontageController.java
src/main/java/edu/usc/csci310/project/montage/responses/: MontageResponse.java
src/main/java/edu/usc/csci310/project/montage/service/: MontageAPIService.java  MontageService.java
src/main/java/edu/usc/csci310/project/moviedetails/: MovieDetailsRestTemplateConfig.java  RestTemplateConfig.java
src/main/java/edu/usc/csci310/project/moviedetails/controllers/: MovieDetailsController.java
src/main/java/edu/usc/csci310/project/moviedetails/responses/: MovieDetailsResponse.java
src/main/java/edu/usc/csci310/project/moviedetails/service/: MovieDetailsAPIService.java  MovieDetailsService.java
src/main/java/edu/usc/csci310/project/search/api/: SearchRestTemplateConfig.java
src/main/resources/: application.properties  keystore.jks  localhost.crt  platform.db
src/test/java/edu/usc/csci310/project/: CreateAccountStepDefinitions.java  DatabaseManagerTest.java  EncryptionTest.java  LoginStepDefinitions.java  MontageStepDefinition.java  SearchStepDefinitions.java  StepDefinitions.java  WatchlistDatabaseManagerTest.java  WatchlistStepDefinitions.java
src/test/java/edu/usc/csci310/project/demo/: WatchlistStepDefinitions.java
src/test/java/edu/usc/csci310/project/demo/steps/: CounterStepDefinitions.java  StepDefinitions.java  SuggestionStepDefinitions.java  ViewStepDefintions.java
src/test/resources/: creating-saving-watchlists-mywatchlists.feature  creating-saving-watchlists-search.feature  cucumber.properties  https-enabled.feature  login.feature  movie-details.feature  picture-montage.feature  search.feature  watchlists-from-mywatchlists.feature  watchlists-from-search.feature
src/test/resources/edu/usc/csci310/project/: compare-watchlists.feature  createaccount.feature  generatesuggestion.feature  incrementcounter.feature  login.feature  movie-details.feature  moviedetails.feature  picture-montage.feature  search.feature  security.feature
(+29 files in other folders)
