			Grading Table - Team Team 14

| Section                  | Grade               | Note     |
|--------------------------|---------------------|----------|
| Sprint Planning          | 8.0/8               | Great    |
| Scrums                   | 24.0/24             | Scrum 1: |
|                          |                     | Scrum 2: |
|                          |                     | Scrum 3: |
|                          |                     | Scrum 4: |
| Retrospective            | 8.0/8               |          |
| TDD                      | 1.6/12              |          |
| GitFlow                  | 11.5/12             |          |
| Continuous Integration   | 11.6/12             |          |
| Refactor                 | 1.0/12              |          |
| Coverage                 | 5.4/12              |          |
| ------------------------ | ------------------- |          |
| Total                    | 71.1                |          |
| ------------------------ | ------------------- |          |
| Implementation Score     | 358/400             |          |
| Sustainable Pace Penalty | 7.25                |          |
|                          |                     |          |