			Grading Table - Team team14

| Section                  | Grade               | Note     |
|--------------------------|---------------------|----------|
| Sprint Planning          | 8.0/8               |          |
| Scrums                   | 24.0/24             | Scrum 1: |
|                          |                     | Scrum 2: |
|                          |                     | Scrum 3: |
|                          |                     | Scrum 4: |
| Retrospective            | TBD                 |          |
| TDD                      | 0.0/12              |          |
| GitFlow                  | 12.0/12             |          |
| Continuous Integration   | 9.0/12              |          |
| Refactor                 | 12.0/12             |          |
| Coverage                 | 0.0/12              |          |
| ------------------------ | ------------------- |          |
| Total                    |                     |          |
| ------------------------ | ------------------- |          |
| Implementation Score     | 28.75/400           |          |
| Sustainable Pace Penalty | 0                   |          |