server.ssl.key-store-type=JKS
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-password=Boat1234
server.ssl.key-alias=movietime
server.ssl.key-password=Boat1234
server.ssl.enabled=true
security.require-ssl=true
server.port=8080
tmdb.apiKey=5e9de98263d160a232935f6d95ab878d